m255
K3
13
cModel Technology
Z0 dF:\2016FALL\JY\hw\prj3\ram_uart
T_opt
Z1 VZOPfz1kz>Zoh3Cgm^NJ0k2
Z2 04 5 8 work pc_tb behavior 1
Z3 =1-28d244e8e264-582dbaeb-3a6-2d28
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;10.1c;51
Z7 dF:\2016FALL\JY\hw\prj3\ram_uart
vex_mem
Z8 IjPZl?Q6TQbjGA9za@nXKA2
Z9 VMQXWb9`3>V>cQMMRUCMoZ0
Z10 dF:\2016FALL\JY\cpu\mcpu
Z11 w1479384602
Z12 8F:/2016FALL/JY/cpu/mcpu/src/ex_mem.v
Z13 FF:/2016FALL/JY/cpu/mcpu/src/ex_mem.v
L0 3
Z14 OL;L;10.1c;51
r1
31
Z15 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z16 !s92 -work work +incdir+F:/2016FALL/JY/cpu/mcpu/src -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z17 !s100 [KCFFgVNEeE8<hgeC6:1I2
Z18 !s90 -reportprogress|300|-work|work|-vopt|+incdir+F:/2016FALL/JY/cpu/mcpu/src|F:/2016FALL/JY/cpu/mcpu/src/ex_mem.v|
Z19 !s108 1479384690.172000
Z20 !s107 F:/2016FALL/JY/cpu/mcpu/src/defines.v|F:/2016FALL/JY/cpu/mcpu/src/ex_mem.v|
!i10b 1
!s85 0
vid_ex
Z21 IWi]C4QdaA8?N`Km;k=fEf3
Z22 VcX8l3ZjSZ:SFR@_KBF38=3
R10
Z23 w1479384510
Z24 8F:/2016FALL/JY/cpu/mcpu/src/id_ex.v
Z25 FF:/2016FALL/JY/cpu/mcpu/src/id_ex.v
L0 3
R14
r1
31
R15
R16
Z26 !s100 I]`^ASBb;VMWo_^z2ezjW3
Z27 !s108 1479384690.504000
Z28 !s107 F:/2016FALL/JY/cpu/mcpu/src/defines.v|F:/2016FALL/JY/cpu/mcpu/src/id_ex.v|
Z29 !s90 -reportprogress|300|-work|work|-vopt|+incdir+F:/2016FALL/JY/cpu/mcpu/src|F:/2016FALL/JY/cpu/mcpu/src/id_ex.v|
!i10b 1
!s85 0
vif_id
Z30 IiPXom38OG8o33KO^8UjXV0
Z31 V10cQ4Y>GEZT4>Y_@`nHPW2
R10
Z32 w1479384435
Z33 8F:/2016FALL/JY/cpu/mcpu/src/if_id.v
Z34 FF:/2016FALL/JY/cpu/mcpu/src/if_id.v
L0 3
R14
r1
31
R15
Z35 !s90 -reportprogress|300|-work|work|-vopt|-v|F:/2016FALL/JY/cpu/mcpu/src/defines.v|+incdir+F:/2016FALL/JY/cpu/mcpu/src|F:/2016FALL/JY/cpu/mcpu/src/if_id.v|
Z36 !s92 -work work -v F:/2016FALL/JY/cpu/mcpu/src/defines.v +incdir+F:/2016FALL/JY/cpu/mcpu/src -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z37 !s100 RR66CSocM@S_?;zF:?JCd0
Z38 !s108 1479384444.825000
Z39 !s107 F:/2016FALL/JY/cpu/mcpu/src/defines.v|F:/2016FALL/JY/cpu/mcpu/src/if_id.v|
!i10b 1
!s85 0
vinst_rom
Z40 I>Z:GkcOB7MdTd=`8AJiTL1
Z41 VZ[?X6M:Z8?hR^L<J;n;dC0
R10
Z42 w1479388151
Z43 8F:/2016FALL/JY/cpu/mcpu/src/inst_rom.v
Z44 FF:/2016FALL/JY/cpu/mcpu/src/inst_rom.v
L0 3
R14
r1
31
R15
R16
Z45 !s100 B9W:CIRHV;n^@`WfmcN1B0
Z46 !s108 1479389757.242000
Z47 !s107 F:/2016FALL/JY/cpu/mcpu/src/defines.v|F:/2016FALL/JY/cpu/mcpu/src/inst_rom.v|
Z48 !s90 -reportprogress|300|-work|work|-vopt|+incdir+F:/2016FALL/JY/cpu/mcpu/src|F:/2016FALL/JY/cpu/mcpu/src/inst_rom.v|
!i10b 1
!s85 0
vmcpu
Z49 IfT5P38Ri[fiEbMCng2FQ10
Z50 VBa^okcQV::A]RBVbZ@Cl]0
R10
Z51 w1479389948
Z52 8F:/2016FALL/JY/cpu/mcpu/src/mcpu.v
Z53 FF:/2016FALL/JY/cpu/mcpu/src/mcpu.v
L0 3
R14
r1
31
R15
R16
!i10b 1
Z54 !s100 WTJ6?4Dj73?IzHS^M^d;I0
!s85 0
Z55 !s108 1479389955.723000
Z56 !s107 F:/2016FALL/JY/cpu/mcpu/src/defines.v|F:/2016FALL/JY/cpu/mcpu/src/mcpu.v|
Z57 !s90 -reportprogress|300|-work|work|-vopt|+incdir+F:/2016FALL/JY/cpu/mcpu/src|F:/2016FALL/JY/cpu/mcpu/src/mcpu.v|
vmem_wb
Z58 IY4YHljkXPd8XFZ4^a;[hb2
Z59 VZ<3z;ihAWhl8:D91;lJKK2
R10
Z60 w1479384638
Z61 8F:/2016FALL/JY/cpu/mcpu/src/mem_wb.v
Z62 FF:/2016FALL/JY/cpu/mcpu/src/mem_wb.v
L0 3
R14
r1
31
R15
R16
Z63 !s100 :PEcLVd65<G:S5X6>]^0o1
Z64 !s90 -reportprogress|300|-work|work|-vopt|+incdir+F:/2016FALL/JY/cpu/mcpu/src|F:/2016FALL/JY/cpu/mcpu/src/mem_wb.v|
Z65 !s108 1479384690.829000
Z66 !s107 F:/2016FALL/JY/cpu/mcpu/src/defines.v|F:/2016FALL/JY/cpu/mcpu/src/mem_wb.v|
!i10b 1
!s85 0
Ppack
Z67 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z68 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z69 w1479387518
R10
Z70 8F:/2016FALL/JY/cpu/mcpu/src/pack.vhd
Z71 FF:/2016FALL/JY/cpu/mcpu/src/pack.vhd
l0
L13
Z72 Vo]fcl@Wdg2glNKd9Rb?h]2
Z73 OL;C;10.1c;51
32
Z74 o-work work -2002 -explicit
Z75 tExplicit 1
Z76 !s100 5P?A]6ENiP`U:4@CzVaAZ3
Z77 !s108 1479389773.005000
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|F:/2016FALL/JY/cpu/mcpu/src/pack.vhd|
Z79 !s107 F:/2016FALL/JY/cpu/mcpu/src/pack.vhd|
!i10b 1
Epc
Z80 w1479385247
Z81 DPx4 work 4 pack 0 22 o]fcl@Wdg2glNKd9Rb?h]2
Z82 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z83 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R67
R68
R10
Z84 8F:/2016FALL/JY/cpu/mcpu/src/pc.vhd
Z85 FF:/2016FALL/JY/cpu/mcpu/src/pc.vhd
l0
L8
Z86 VNRJ2i<YIF]F<Kl8;TEEmN0
R73
32
Z87 !s108 1479389773.306000
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|F:/2016FALL/JY/cpu/mcpu/src/pc.vhd|
Z89 !s107 F:/2016FALL/JY/cpu/mcpu/src/pc.vhd|
R74
R75
Z90 !s100 i6i5_;81HJDPQKc8GY>HL3
!i10b 1
Abehavioral
R81
R82
R83
R67
R68
Z91 DEx4 work 2 pc 0 22 NRJ2i<YIF]F<Kl8;TEEmN0
l21
L19
Z92 VCFoPVW<GgEDS:;`;TVBI71
R73
32
R87
R88
R89
R74
R75
Z93 !s100 emVTV>SDo[djg9b1dZWMI3
!i10b 1
Epc_tb
Z94 w1479391880
R81
R67
R68
R10
Z95 8F:/2016FALL/JY/cpu/mcpu/pc_tb.vhd
Z96 FF:/2016FALL/JY/cpu/mcpu/pc_tb.vhd
l0
L35
Z97 VQi3l<`Ea9E7_Q7g[iSzb]3
R73
32
Z98 !s108 1479391888.989000
Z99 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|F:/2016FALL/JY/cpu/mcpu/pc_tb.vhd|
Z100 !s107 F:/2016FALL/JY/cpu/mcpu/pc_tb.vhd|
R74
R75
Z101 !s100 OWk9DjKWiGHI4n9Yo`W:K1
!i10b 1
Abehavior
R81
R67
R68
Z102 DEx4 work 5 pc_tb 0 22 Qi3l<`Ea9E7_Q7g[iSzb]3
l69
L38
Z103 VcnaWN0IYdmbSJFGdRWhKf0
R73
32
R98
R99
R100
R74
R75
Z104 !s100 ^5I6kf<JQ>9Bb4R[DHEFe0
!i10b 1
vrom_tf
!i10b 1
!s100 dbGH[5XY7Qc_4j;nl?WRF2
I`N=jYS9C>;9MLk[W[F9CL0
Vh]kT64aWMbzMZNPTH:`mR0
R10
w1479393587
8F:/2016FALL/JY/cpu/mcpu/rom_tf.v
FF:/2016FALL/JY/cpu/mcpu/rom_tf.v
L0 25
R14
r1
!s85 0
31
!s108 1479393593.435000
!s107 F:/2016FALL/JY/cpu/mcpu/src/defines.v|F:/2016FALL/JY/cpu/mcpu/rom_tf.v|
!s90 -reportprogress|300|-work|work|-vopt|+incdir+F:/2016FALL/JY/cpu/mcpu/src|F:/2016FALL/JY/cpu/mcpu/rom_tf.v|
R15
R16
